@import "~normalize.css";
@import "global";

body {
    height: 100vh;
}

.app {
    background-image: url(../assets/bg.png);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.container {
    max-width: 830px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background: rgb(181, 41, 91);
        background: linear-gradient(
            90deg,
            rgba(181, 41, 91, 1) 0%,
            rgba(121, 108, 9, 1) 24%,
            rgba(84, 19, 111, 1) 49%,
            rgba(121, 108, 9, 1) 76%,
            rgba(181, 41, 91, 1) 100%
        );
    }
}

.menu {
    li {
        display: inline-block;
        padding: 20px 10px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.4s;
        &:hover {
            color: rgba(181, 41, 91, 1);
        }
    }
}

.btn {
    all: unset;
    background-color: rgba(121, 108, 9, 1);
    border-radius: 5px;
    font-size: 18px;
    padding: 4px 10px;
    color: #fff;
    transition: all 0.5s;
    margin-left: 25px;
    width: 100px;
    text-align: center;
    &:hover {
        background-color: rgba(181, 41, 91, 1);
    }
}

.header__item-info {
    display: flex;
    align-items: center;
    margin-right: 5px;
    img {
        width: 55px;
        margin-right: 5px;
    }
}

.title {
    text-align: center;
    color: rgba(84, 19, 111, 1);
    font-size: 36px;
    letter-spacing: 1px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.label {
    font-size: 18px;
    color: rgba(121, 108, 9, 1);
    font-weight: 700;
}

.input__add {
    display: block;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    opacity: 0.7;
    &:focus {
        opacity: 1;
        box-shadow: 0 0 5px rgba(181, 41, 91, 1);
    }
}

.title__contacts {
    font-size: 26px;
}

.submit {
    all: unset;
    background-color: rgba(181, 41, 91, 0.5);
    padding: 5px 25px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s;
    &:active {
        background-color: rgba(181, 41, 91, 1);
        transform: scale(0.9);
    }
}

.contacts__inner {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 165px;
    background-color: transparent;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(199, 172, 113);
        border-radius: 10px;
    }
}

.contacts__item {
    display: flex;
    justify-content: space-between;
    background-color: #dce0c6;
    padding: 3px 10px;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    color: #345;
    &-box {
        display: flex;
        align-items: center;
    }
    &-name {
        font-weight: 700;
        text-transform: capitalize;
    }
    &-tel {
        margin-right: 10px;
        font-style: italic;
    }
    &-icon {
        font-size: 20px;
        color: rgb(181, 41, 91);
    }
}

@media (max-width: 550px) {
    .menu {
        padding-top: 10px;
        margin-right: 15px;
        li {
            display: block;
            padding: 0;
            padding-bottom: 5px;
        }
    }
    .btn {
        font-size: 14px;
        margin-left: 15px;
        padding: 2px 8px;
        width: 70px;
        text-align: center;
    }
}
